<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: chartreuse
        }
        .box{
            background-color:tomato;
            height: 250px;
            width: 250px;
            position: relative;
            animation: manu 2s 5;
            animation: manu1 1s ease-in 3 reverse ;
        }
        @keyframes manu1 {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 250px;
                left: 0;
            }
            75%{
                top: 0;
                left: 250px;
            }
            100%{
                top: 250px;
                left: 250px;
            }
            
            
        }
        @keyframes manu{
            from{
               width: 200px;
            }
            to{
              width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>
