<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            width: 300px;
            table-layout: auto;
            border-collapse: collapse;
        }
        td,th{
            vertical-align: top;
            padding: 10px 20px;
        }
        table,th,td{
            border: 1px solid black;
        }
        caption{
            caption-side:top;
        }
        tr:hover{
            background-color: gray;
        }
        tr:nth-child(even){
            background-color:palevioletred;
        }
    </style>
</head>
<body>
    
    <table >
        <caption>Employee table</caption>  
        <tr>
            <th>Firstname</th>
            <th>lname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Manu hghf djdyryy  sdjeu</td>
            <td>Dhaigude</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Madhuriffggggfd jgjggj dd cdrufjxcbxsh </td>
            <td>Hake</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Shital</td>
            <td>Dhaigude</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>soham</td>
            <td>roy</td>
            <td>290</td>
        </tr>
    </table>
</body>
</html>