<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          background-color: white;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 100px;
          }
          @media screen and (max-width:1200px) {
              body{
                  background-color: pink;
                  font-size: 70px;
              }
          }
          @media screen and (max-width:1000px) {
              body{
                  background-color:lightblue;
                  font-size: 50px;
              }
          }
          @media screen and (max-width:700px) {
              body{
                  background-color:orange;
                  font-size: 25px;
              }
          }
          @media screen and (max-width:480px) {
              body{
                  background-color:rebeccapurple;
                  font-size: 14px;
              }
          }
   </style>
</head>
<body>
<h1> Minakshi Dhaigude CSS:@media queries</h1>
</body>
</html>